{
  "name": "devnexus-order-service",
  "version": "1.0.0",
  "description": "DevNexus Node.js Express Order Microservice",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
